<!DOCTYPE html>
<html lang="en">

<head>
	{% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap-theme.min.css' %}">
	<title>
		{% block title %}
		Time Balance
		{% endblock %}
	</title>
	<style>
	* {
    margin: 0;
	}
	html, body {
	    height: 100%;
	}
	.wrapper {
	    min-height: 100%;
	    height: auto !important;
	    height: 100%;
	    margin: 0 auto -142px;
	}
	.footer, .push {
	    height: 142px;
	}
	.category-cal {
		border-spacing: 2px;
    border-collapse: separate;
	}
	.category-cal td {
		background-color: #eeeeee;
		font-size: 6px;
	}
	.category-cal .studied {
		background-color: #8cc665;
	}
	.profile-image {
		position: relative;
    top: -5px;
    float: left;
    left: -5px;
		width: 30px;
		height: 30px;
	}
	</style>
</head>

<body style="margin-bottom:60px">

	<nav id="nav" class="navbar navbar-dark bg-primary">
		{% block sidebar %}
		<div class="container">
	  		<div class="navbar-header">
	    		<a class="navbar-brand" style="color:#ffffff" href="{% url 'index' %}">Time Balance</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" style="color:#ffffff" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.username }} <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="{% url 'balance' %}">월별 결산</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="{% url 'log_out' %}" class="navbar-link">로그아웃</a></li>
					</ul>
				</li>
			</ul>
		</div>
		{% endblock %}
	</nav>

	<div id="content" class="wrapper">
		{% block content %}
		{% endblock %}
		<div class="push">
		</div>
	</div>
	<div id="footer" style="margin-top:60px" class="footer">
		{% block footer %}
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				©2016 <span id="my-name">Eunjung Choi</span>
				</div>
			</div>
		</div>
		{% endblock %}
	</div>

<script src="{% static 'jquery-3.1.0/jquery-3.1.0.min.js' %}"></script>
<script src="{% static 'bootstrap-3.3.7/js/bootstrap.min.js' %}"></script>
<script src="{% static 'lodash-4.13.1/lodash.min.js' %}"></script>

</body>
</html>
